<!doctype html>
<html lang="en">
<head>
    <title>Testing</title>
    <meta name="description"
          content="Welcome to the Universe of GameHub, where you save and earn money on your favorite activity.">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- external stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/testing.css">
    <script src="https://kit.fontawesome.com/183e136a7d.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="grid-wrapper">

    <nav>

        <section class="mobile-menu row">
            <div class="circle">
            </div>

            <div>
                <i class="fas fa-bars"></i>
            </div>
        </section>

        <div class="desktop-menu">

        </div>

    </nav>


    <main class="col">
        <div class="top-heading">
            <h1>GO WILD.</h1>
        </div>
        <div id="hero"></div>

        <div class="border">
            <p class="hero-text">MAMMOTH WAS BORN ON THE FIRST SUNRISE OF 2010 FROM THE UNIQUE PERSPECTIVE OF ACCLAIMED
                FILMMAKER AND PHOTOGRAPHER, TREVOR HAWKINS, AND HAS BEEN GOING WILD FOR CLIENTS ALL OVER THE WORLD EVER
                SINCE. MAMMOTH IS KNOWN FOR THEIR FEATURE FILMS, TV SHOWS, TOURISM VIDEOS, SHORT FILMS AND PHOTOGRAPHY,
                AND
                HAVE PARTNERED WITH RW2 PRODUCTIONS FOR COMMERCIAL WORK REPRESENTATION. THEIR VISUAL STYLE EVOLVED FROM
                GROWING UP AT THE LAKE, CLOSE FRIENDSHIPS AND THE GREAT OUTDOORS. THEY’RE NOT SHY BUT LIKE TO LET THEIR
                WORK
                DO THE TALKING. WE’LL JUST SAY THEY’VE BEEN DESCRIBED AS TIMELESS, FUN, ENERGETIC, NATURAL, EPIC,
                ORIGINAL,
                REAL, SASSY AND ADVENTUROUS.</p>

            <h2 class="font-thin">LET US CREATE SOMETHING AWESOME FOR YOU.</h2>
        </div>
    </main>


    <section class="services">
        <h2>Services</h2>
        <div class="col">
            <div class="box">
                <h3>Film</h3>
                <p>WE CREATE EVERYTHING IN-HOUSE, FROM COMMERCIALS AND TV SHOWS, TO FEATURE FILMS, TOURISM VIDEOS AND
                    DOCUMENTARIES. ONE COULD SAY WE’RE A ONE STOP-SHOP FOR ALL YOUR VIDEO AND FILM PRODUCTION NEEDS –
                    AND WE LOVE WHAT WE DO.

                </p>
            </div>
            <div class="box">
                <h3>Photo</h3>
                <p>WHETHER SHOOTING IN OUR STUDIO OR TRAVELING THE WORLD FOR OUR LIFESTYLE AND DESTINATION PHOTOGRAPHY,
                    WE LOVE TELLING A STORY THROUGH A SINGLE FRAME.

                </p>
            </div>
            <div class="box">
                <h3>Motion</h3>
                <p>NOW WHAT VIDEO WOULD BE COMPLETE THESE DAYS WITHOUT KILLER MOTION GRAPHICS AND ANIMATION? HECK,
                    SOMETIMES THAT’S ALL YOU NEED. OUR VISUAL-ENGINEERING GENIUSES AREN’T QUITE EVIL, BUT THAT’S WHAT WE
                    CALL THEM ANYWAY.</p>
            </div>
            <div class="box">
                <h3>Stock</h3>
                <p>IF YOU’RE IN A HURRY, ON A BUDGET OR JUST LIKE THE LOOKS OF WORK WE’VE ALREADY DONE, WE OFFER OUR OWN
                    LIBRARY FULL OF ORIGINAL MOMENTS – CAPTURED BOTH MOVING AND STILL – THAT WE REGULARLY LICENSE FOR
                    ALL TYPES OF NEEDS.
                </p>
            </div>
        </div>
    </section>


    <section class="clients col">
        <h2>Clients</h2>

        <div class="box-logos row wrap">
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/NatGeo.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2015/12/12-ESPN.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/4-Redbull.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/3-AMC.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2017/08/Ford.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/1-Stella.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/2-McDonalds.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/6-Hostess.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/11-Outdoor-Channel.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/16-On-the-border.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/19-RTC.png" alt="">
            </div>
            <div class="box-item">
                <img src="http://mammothmedia.tv/admin/wp-content/uploads/2013/09/15-Becks.png" alt="">
            </div>
        </div>
    </section>

    <section class="quote">
        <blockquote>
            "The truth of a thing is in the feel of it, not the think of it."

            <cite> STANLEY KUBRICK</cite>
        </blockquote>
    </section>


    <footer class="col">
        <p>COPYRIGHT 2021 Silje Avena Angelvik</p>

        <div>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">youtube</a>
        </div>
    </footer>


</div>

</body>
</html>